.solutionsGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 55px;
    margin-top: 20px;
    justify-items: center;
}

.solution {
    width: 440px;
    height: 400px;
    color: white;
    position: relative;
    display: inline-block;
}

.solution img {
    width: 100%;
    height: 100%;
    filter: brightness(40%);
    display: block;
    border-radius: 5px;
}

.solution .contentSolution {
    position: absolute;
    top: 70%;
    left: 20px;
    right: 20px;
}

.solution .contentSolution .contentTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.solution .contentSolution .contentTitle h1 {
    width: 150px;
    font-weight: 300;
}

.solution .contentSolution .contentTitle span {
    width: 200px;
    height: 3px;
    background-color: white;
}

.solution .contentSolution .solutionLink {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.solution .contentSolution .solutionLink a {
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 700;
}

.solution .contentSolution .solutionLink a:hover {
    opacity: 0.7;
    transition: all 0.5s;
}

.solution .contentSolution .solutionLink span {
    width: 100px;
    height: 3px;
    background-color: white;
}

@media (max-width:833px) {
    .solution {
        width: 300px;
        height: 340px;
    }
}

@media (max-width: 769px) {
    .solutionsGrid {
        row-gap: 50px;
    }
}

@media (max-width:426px) {
    .solutionsGrid {
        grid-template-columns: repeat(1, 1fr);
    }

    .solution {
        width: 100%;
        height: 290px;
    }

    .solution .contentSolution {
        top: 60%;
    }

    .solution .contentSolution .contentTitle span {
        width: 120px;
    }

    .solution .contentSolution .solutionLink span {
        width: 60px;
    }
}